## Using Python to Perform Extract-Transform-Load (ETL Processing)
Modern Data Warehousing and Analytics solutions frequently use languages like Python or Scala to extract data from numerous sources, including relational database management systems, NoSQL database systems, real-time streaming endpoints and Data Lakes.  These languages can then be used to perform many types of transformation before then loading the data into a variety of destinations including file systems and data warehouses. This data can then be consumed by data scientists or business analysts.

In this lab you will recreate the **Northwind_DW** dimensional database from Lab 2; however, you'll take an entirely different approach. Instead of extracting, transforming and loading the date entirely on the database system entirely using SQL data definition language (DDL) and data manipulation language (DML) statements, here you will learn to interact with the RDBMS from a remote client running Python. You will learn to fetch data into Pandas DataFrames, perform all the necessary transformations in-memory on the client, and then push the newly transformed DataFrame back to the RDBMS using a Pandas function that will create the table and fill it with data with a single operation.

### Prerequisites:
#### Import the Necessary Libraries

In [1]:
import os
import numpy
import pandas as pd
from sqlalchemy import create_engine

#### Declare & Assign Connection Variables for the MySQL Server & Databases with which You'll be Working

In [2]:
host_name = "localhost"
port = "3306"
user_id = "root"
pwd = "311X2EjL534m0956"

src_dbname = "northwind"
dst_dbname = "northwind_dw2"

#### Define Functions for Getting Data From and Setting Data Into Databases

In [3]:
def get_dataframe(user_id, pwd, host_name, db_name, sql_query):
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}/{db_name}" # mysql+pymysql://root:311X2EjL534m0956@localhost/<db_name>
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    connection = sqlEngine.connect()
    dframe = pd.read_sql(sql_query, connection);
    connection.close()
    
    return dframe


def set_dataframe(user_id, pwd, host_name, db_name, df, table_name, pk_column, db_operation):
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    connection = sqlEngine.connect()
    
    if db_operation == "insert":
        df.to_sql(table_name, con=connection, index=False, if_exists='replace') # take the given dataframe and make it a table - indices of df should not appear
        sqlEngine.execute(f"ALTER TABLE {table_name} ADD PRIMARY KEY ({pk_column});")
            
    elif db_operation == "update":
        df.to_sql(table_name, con=connection, index=False, if_exists='append')
    
    connection.close()

#### Create the New Data Warehouse database, and to Use it, Switch the Connection Context.
Clearly, you won't get very far without having a database to work with. Here we demonstrate how we can *drop* a database if it already exists, and then *create* the new **northwind_dw2** database and *use* it as the target of all subsequent operations.

In [4]:
conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}"
sqlEngine = create_engine(conn_str, pool_recycle=3600)

sqlEngine.execute(f"DROP DATABASE IF EXISTS `{dst_dbname}`;")
sqlEngine.execute(f"CREATE DATABASE `{dst_dbname}`;")
sqlEngine.execute(f"USE {dst_dbname};")

### 1.0. Create & Populate the Dimension Tables
At this point, we have to execute the script for **Lab 2c** which creates and populates a **Date Dimension** table.  Be certain to target this script to the new data warehouse database we just created in the preceding cell.  Later in this notebook we will integrate the **dim_date** table with the fact table by performing **lookup operations** to retreive the surrogate primary keys from the date dimension table that correspond with each **date** typed column in the fact table (e.g., order_date, paid_date, shipped_date).

#### 1.1. Extract Data from the Source Database Tables

In [5]:
sql_customers = "SELECT * FROM northwind.customers;"
df_customers = get_dataframe(user_id, pwd, host_name, src_dbname, sql_customers)
df_customers.head(2)

,id,company,last_name,first_name,email_address,job_title,business_phone,home_phone,mobile_phone,fax_number,address,city,state_province,zip_postal_code,country_region,web_page,notes,attachments
0,1,Company A,Bedecs,Anna,None,Owner,(123)555-0100,None,None,(123)555-0101,123 1st Street,Seattle,WA,99999,USA,None,None,b''
1,2,Company B,Gratacos Solsona,Antonio,None,Owner,(123)555-0100,None,None,(123)555-0101,123 2nd Street,Boston,MA,99999,USA,None,None,b''

In [6]:
sql_employees = "SELECT * FROM northwind.employees;"
df_employees = get_dataframe(user_id, pwd, host_name, src_dbname, sql_employees)
df_employees.head(2)

,id,company,last_name,first_name,email_address,job_title,business_phone,home_phone,mobile_phone,fax_number,address,city,state_province,zip_postal_code,country_region,web_page,notes,attachments
0,1,Northwind Traders,Freehafer,Nancy,nancy@northwindtraders.com,Sales Representative,(123)555-0100,(123)555-0102,None,(123)555-0103,123 1st Avenue,Seattle,WA,99999,USA,#http://northwindtraders.com#,None,b''
1,2,Northwind Traders,Cencini,Andrew,andrew@northwindtraders.com,"Vice President, Sales",(123)555-0100,(123)555-0102,None,(123)555-0103,123 2nd Avenue,Bellevue,WA,99999,USA,http://northwindtraders.com#http://northwindtr...,"Joined the company as a sales representative, ...",b''

In [7]:
sql_products = "SELECT * FROM northwind.products;"
df_products = get_dataframe(user_id, pwd, host_name, src_dbname, sql_products)
df_products.head(2)

,supplier_ids,id,product_code,product_name,description,standard_cost,list_price,reorder_level,target_level,quantity_per_unit,discontinued,minimum_reorder_quantity,category,attachments
0,4,1,NWTB-1,Northwind Traders Chai,None,13.5,18.0,10,40,10 boxes x 20 bags,0,10.0,Beverages,b''
1,10,3,NWTCO-3,Northwind Traders Syrup,None,7.5,10.0,25,100,12 - 550 ml bottles,0,25.0,Condiments,b''

In [8]:
sql_shippers = "SELECT * FROM northwind.shippers;"
df_shippers = get_dataframe(user_id, pwd, host_name, src_dbname, sql_shippers)
df_shippers.head(2)

,id,company,last_name,first_name,email_address,job_title,business_phone,home_phone,mobile_phone,fax_number,address,city,state_province,zip_postal_code,country_region,web_page,notes,attachments
0,1,Shipping Company A,None,None,None,None,None,None,None,None,123 Any Street,Memphis,TN,99999,USA,None,None,b''
1,2,Shipping Company B,None,None,None,None,None,None,None,None,123 Any Street,Memphis,TN,99999,USA,None,None,b''

#### 1.2. Perform Any Necessary Transformations
Pandas DataFrames enable extensive data modification capabilities. Here we will start by simply dropping features (columns) that we don't believe provide any real value to our analytics solution. Examples include columns having a high percentage of NULL values, columns having large amounts of free-text, and columns having binary large object (BLOB) data such as images or other documents. Then, we will rename the primary key column (id) to conform with data warehouse design standards.

In [9]:
df_customers.head(2)

,id,company,last_name,first_name,email_address,job_title,business_phone,home_phone,mobile_phone,fax_number,address,city,state_province,zip_postal_code,country_region,web_page,notes,attachments
0,1,Company A,Bedecs,Anna,None,Owner,(123)555-0100,None,None,(123)555-0101,123 1st Street,Seattle,WA,99999,USA,None,None,b''
1,2,Company B,Gratacos Solsona,Antonio,None,Owner,(123)555-0100,None,None,(123)555-0101,123 2nd Street,Boston,MA,99999,USA,None,None,b''

In [10]:
drop_cols = ['email_address','home_phone','mobile_phone','web_page','notes','attachments']
df_customers.drop(drop_cols, axis=1, inplace=True)
df_customers.rename(columns={"id":"customer_key"}, inplace=True)

df_customers.head(2)

,customer_key,company,last_name,first_name,job_title,business_phone,fax_number,address,city,state_province,zip_postal_code,country_region
0,1,Company A,Bedecs,Anna,Owner,(123)555-0100,(123)555-0101,123 1st Street,Seattle,WA,99999,USA
1,2,Company B,Gratacos Solsona,Antonio,Owner,(123)555-0100,(123)555-0101,123 2nd Street,Boston,MA,99999,USA

In [11]:
drop_cols = ['mobile_phone','notes','attachments']
df_employees.drop(drop_cols, axis=1, inplace=True)
df_employees.rename(columns={"id":"employee_key"}, inplace=True)

df_employees.head(2)

,employee_key,company,last_name,first_name,email_address,job_title,business_phone,home_phone,fax_number,address,city,state_province,zip_postal_code,country_region,web_page
0,1,Northwind Traders,Freehafer,Nancy,nancy@northwindtraders.com,Sales Representative,(123)555-0100,(123)555-0102,(123)555-0103,123 1st Avenue,Seattle,WA,99999,USA,#http://northwindtraders.com#
1,2,Northwind Traders,Cencini,Andrew,andrew@northwindtraders.com,"Vice President, Sales",(123)555-0100,(123)555-0102,(123)555-0103,123 2nd Avenue,Bellevue,WA,99999,USA,http://northwindtraders.com#http://northwindtr...

In [12]:
drop_cols = ['supplier_ids','description','attachments']
df_products.drop(drop_cols, axis=1, inplace=True)
df_products.rename(columns={"id":"product_key"}, inplace=True)

df_products.head(2)

,product_key,product_code,product_name,standard_cost,list_price,reorder_level,target_level,quantity_per_unit,discontinued,minimum_reorder_quantity,category
0,1,NWTB-1,Northwind Traders Chai,13.5,18.0,10,40,10 boxes x 20 bags,0,10.0,Beverages
1,3,NWTCO-3,Northwind Traders Syrup,7.5,10.0,25,100,12 - 550 ml bottles,0,25.0,Condiments

In [13]:
drop_cols = ['last_name','first_name','email_address','job_title','business_phone',
             'home_phone','mobile_phone','fax_number','web_page','notes','attachments']
df_shippers.drop(drop_cols, axis=1, inplace=True)
df_shippers.rename(columns={"id":"shipper_key"}, inplace=True)

df_shippers.head(2)

,shipper_key,company,address,city,state_province,zip_postal_code,country_region
0,1,Shipping Company A,123 Any Street,Memphis,TN,99999,USA
1,2,Shipping Company B,123 Any Street,Memphis,TN,99999,USA

#### 1.4. Load the Transformed DataFrames into the New Data Warehouse by Creating New Tables
Here I demonstrate how we can create an iterable data structure containing the values needed to correctly create and populate the new dimension tables. If you inspect this code listing carefully, you'll notice that it's a **list** containing a **set** *(or vector)* for each dimension table. Each **set** then contains the *table_name* we need to assign to the table, the *pandas DataFrame* we crafted to define & populate the table, and the name we need to assign to the *primary_key* column.  With this *list of sets* defined, we can then call our **set_dataframe( )** function from within a **for *loop*** to create each *dimension* table.

In [14]:
db_operation = "insert"

tables = [('dim_customers', df_customers, 'customer_key'),
          ('dim_employees', df_employees, 'employee_key'),
          ('dim_products', df_products, 'product_key'),
          ('dim_shippers', df_shippers, 'shipper_key')]

In [15]:
df_customers.head(2)

,customer_key,company,last_name,first_name,job_title,business_phone,fax_number,address,city,state_province,zip_postal_code,country_region
0,1,Company A,Bedecs,Anna,Owner,(123)555-0100,(123)555-0101,123 1st Street,Seattle,WA,99999,USA
1,2,Company B,Gratacos Solsona,Antonio,Owner,(123)555-0100,(123)555-0101,123 2nd Street,Boston,MA,99999,USA

In [16]:
for table_name, dataframe, primary_key in tables:
    set_dataframe(user_id, pwd, host_name, dst_dbname, dataframe, table_name, primary_key, db_operation)

### 2.0. Create & Populate the Fact Table
Here we will learn two approaches to creating the *fact_orders* fact table. The first approach demonstrates that a carefully crafted SQL SELECT statement can be used to perform this task... *but what fun would that be.* Seriously though, this approach is quick and effect if you already have the query, but what if you didn't have the opportunity to view and work with the data beforehand?  What's more, you may be required to combine data from multiple sources, some of which may not be relational database management systems. Then, a simple SQL query won't do!  You would need to load the data from the various sources (e.g., database tables, CSV or JSON files, NoSQL document collections, API stream data) and then combine them into a single dataframe that you could then use to create a new database table. For this reason we'll see how we can retrieve the data, but we won't bother to use it for creating a new table... we already know how to do that using the **set_dataframe( )** function anyway.

#### 2.1. First, you could simply use the SQL SELECT statement you authored in Lab 2

In [17]:
get_fact_orders_table_data = '''
SELECT o.id,
	o.employee_id,
    o.customer_id,
    od.product_id,
    o.shipper_id,
    od.quantity,
    o.order_date,
    o.shipped_date,
    od.unit_price,
    od.discount,
    o.shipping_fee,
    o.taxes,
    o.payment_type,
    o.paid_date,
    o.tax_rate,
    os.status_name AS order_status,
    ods.status_name AS order_details_status
FROM northwind.orders AS o
INNER JOIN northwind.orders_status AS os
ON o.status_id = os.id
RIGHT OUTER JOIN northwind.order_details AS od
ON o.id = od.order_id
INNER JOIN northwind.order_details_status AS ods
ON od.status_id = ods.id;
'''

df_fact_orders = get_dataframe(user_id, pwd, host_name, src_dbname, get_fact_orders_table_data)

df_fact_orders.head(2)

,id,employee_id,customer_id,product_id,shipper_id,quantity,order_date,shipped_date,unit_price,discount,shipping_fee,taxes,payment_type,paid_date,tax_rate,order_status,order_details_status
0,30,9,27,34,2.0,100.0,2006-01-15,2006-01-22,14.0,0.0,200.0,0.0,Check,2006-01-15,0.0,Closed,Invoiced
1,30,9,27,80,2.0,30.0,2006-01-15,2006-01-22,3.5,0.0,200.0,0.0,Check,2006-01-15,0.0,Closed,Invoiced

#### 2.2. Instead, Implement the solution using Pandas DataFrames to Craft the table
This is where we get to the point of this lab.  We'll query the source **northwind** database to fill a *dataframe* for each of the source tables we need to create our *fact_orders* fact table; orders, orders_status, order_details and order_details_status. Then, we'll learn how to *join* those *dataframes* using the **merge( )** method of the Pandas DataFrame.  We'll make any additional changes that we expect to see reflected in the *fact* table in our new MySQL database, and then, we'll push the *dataframe* back to the MySQL server to create and populate the new *fact* table.

##### 2.2.1. Get all the data from each of the four tables involved

In [18]:
get_orders_table_data = 'SELECT * FROM northwind.orders;'

df_orders = get_dataframe(user_id, pwd, host_name, src_dbname, get_orders_table_data)

drop_cols = ['ship_name','ship_address','ship_city','ship_state_province','ship_zip_postal_code', 'ship_country_region','payment_type','notes', 'tax_status_id']
df_orders.drop(drop_cols, axis=1, inplace=True)

df_orders.head(1)

,id,employee_id,customer_id,order_date,shipped_date,shipper_id,shipping_fee,taxes,paid_date,tax_rate,status_id
0,30,9,27,2006-01-15,2006-01-22,2.0,200.0,0.0,2006-01-15,0.0,3

In [19]:
get_orders_status_table_data = 'SELECT * FROM northwind.orders_status;'

df_orders_status = get_dataframe(user_id, pwd, host_name, src_dbname, get_orders_status_table_data)
df_orders_status.rename(columns={'id':'status_id'}, inplace=True)

df_orders_status

   status_id status_name
0          0         New
1          1    Invoiced
2          2     Shipped
3          3      Closed

##### 2.2.2. Get the order_status column.
Here we use the dataframe's **merge( )** method to **inner join** the *orders* and the *orders_status* dataframes **on** the *status_id* column. We then use the dataframe's **rename( )** method to rename the *status_name* column to *order_status*, and use the dataframe's **drop( )** method to remove the *status_id* column.

In [20]:
merged_df = pd.merge(df_orders, df_orders_status, on='status_id')
merged_df.drop(['status_id'], axis=1, inplace=True)
merged_df.rename(columns={'status_name':'order_status'}, inplace=True)
merged_df

,id,employee_id,customer_id,order_date,shipped_date,shipper_id,shipping_fee,taxes,paid_date,tax_rate,order_status
0,30,9,27,2006-01-15 00:00:00,2006-01-22,2.0,200.0,0.0,2006-01-15,0.0,Closed
1,31,3,4,2006-01-20 00:00:00,2006-01-22,1.0,5.0,0.0,2006-01-20,0.0,Closed
2,32,4,12,2006-01-22 00:00:00,2006-01-22,2.0,5.0,0.0,2006-01-22,0.0,Closed
3,33,6,8,2006-01-30 00:00:00,2006-01-31,3.0,50.0,0.0,2006-01-30,0.0,Closed
4,34,9,4,2006-02-06 00:00:00,2006-02-07,3.0,4.0,0.0,2006-02-06,0.0,Closed
5,35,3,29,2006-02-10 00:00:00,2006-02-12,2.0,7.0,0.0,2006-02-10,0.0,Closed
6,36,4,3,2006-02-23 00:00:00,2006-02-25,2.0,7.0,0.0,2006-02-23,0.0,Closed
7,37,8,6,2006-03-06 00:00:00,2006-03-09,2.0,12.0,0.0,2006-03-06,0.0,Closed
8,38,9,28,2006-03-10 00:00:00,2006-03-11,3.0,10.0,0.0,2006-03-10,0.0,Closed
9,39,3,8,2006-03-22 00:00:00,2006-03-24,3.0,5.0,0.0,2006-03-22,0.0,Closed
10,40,4,10,2006-03-24 00:00:00,2006-03-24,2.0,9.0,0.0,2006-03-24,0.0,Closed
11,45,1,28,2006-04-07 00:00:00,2006-04-07,3.0,40.0,0.0,2006-04-07,0.0,Closed
12,46,7,9,2006-04-05 00:00:00,2006-04-05,1.0,100.0,0.0,2006-04-05,0.0,Closed
13,47,6,6,2006-04-08 00:00:00,2006-04-08,2.0,300.0,0.0,2006-04-08,0.0,Closed
14,48,4,8,2006-04-05 00:00:00,2006-04-05,2.0,50.0,0.0,2006-04-05,0.0,Closed
15,50,9,25,2006-04-05 00:00:00,2006-04-05,1.0,5.0,0.0,2006-04-05,0.0,Closed
16,51,9,26,2006-04-05 00:00:00,2006-04-05,3.0,60.0,0.0,2006-04-05,0.0,Closed
17,55,1,29,2006-04-05 00:00:00,2006-04-05,2.0,200.0,0.0,2006-04-05,0.0,Closed
18,56,2,6,2006-04-03 00:00:00,2006-04-03,3.0,0.0,0.0,2006-04-03,0.0,Closed
19,58,3,4,2006-04-22 00:00:00,2006-04-22,1.0,5.0,0.0,2006-04-22,0.0,Closed
20,60,6,8,2006-04-30 00:00:00,2006-04-30,3.0,50.0,0.0,2006-04-30,0.0,Closed
21,63,4,3,2006-04-25 00:00:00,2006-04-25,2.0,7.0,0.0,2006-04-25,0.0,Closed
22,67,4,10,2006-05-24 00:00:00,2006-05-24,2.0,9.0,0.0,2006-05-24,0.0,Closed
23,72,1,28,2006-06-07 00:00:00,2006-06-07,3.0,40.0,0.0,2006-06-07,0.0,Closed
24,73,7,9,2006-06-05 00:00:00,2006-06-05,1.0,100.0,0.0,2006-06-05,0.0,Closed
25,74,6,6,2006-06-08 00:00:00,2006-06-08,2.0,300.0,0.0,2006-06-08,0.0,Closed
26,75,4,8,2006-06-05 00:00:00,2006-06-05,2.0,50.0,0.0,2006-06-05,0.0,Closed
27,76,9,25,2006-06-05 00:00:00,2006-06-05,1.0,5.0,0.0,2006-06-05,0.0,Closed
28,77,9,26,2006-06-05 00:00:00,2006-06-05,3.0,60.0,0.0,2006-06-05,0.0,Closed
29,78,1,29,2006-06-05 00:00:00,2006-06-05,2.0,200.0,0.0,2006-06-05,0.0,Closed
30,79,2,6,2006-06-23 00:00:00,2006-06-23,3.0,0.0,0.0,2006-06-23,0.0,Closed
31,41,1,7,2006-03-24 00:00:00,NaT,NaN,0.0,0.0,NaT,0.0,New
32,43,1,11,2006-03-24 00:00:00,NaT,3.0,0.0,0.0,NaT,0.0,New
33,44,1,1,2006-03-24 00:00:00,NaT,NaN,0.0,0.0,NaT,0.0,New
34,57,9,27,2006-04-22 00:00:00,2006-04-22,2.0,200.0,0.0,2006-04-22,0.0,New
35,59,4,12,2006-04-22 00:00:00,2006-04-22,2.0,5.0,0.0,2006-04-22,0.0,New
36,61,9,4,2006-04-07 00:00:00,2006-04-07,3.0,4.0,0.0,2006-04-07,0.0,New
37,62,3,29,2006-04-12 00:00:00,2006-04-12,2.0,7.0,0.0,2006-04-12,0.0,New
38,64,8,6,2006-05-09 00:00:00,2006-05-09,2.0,12.0,0.0,2006-05-09,0.0,New
39,65,9,28,2006-05-11 00:00:00,2006-05-11,3.0,10.0,0.0,2006-05-11,0.0,New
40,66,3,8,2006-05-24 00:00:00,2006-05-24,3.0,5.0,0.0,2006-05-24,0.0,New
41,68,1,7,2006-05-24 00:00:00,NaT,NaN,0.0,0.0,NaT,0.0,New
42,69,1,10,2006-05-24 00:00:00,NaT,1.0,0.0,0.0,NaT,0.0,New
43,70,1,11,2006-05-24 00:00:00,NaT,3.0,0.0,0.0,NaT,0.0,New
44,71,1,1,2006-05-24 00:00:00,NaT,3.0,0.0,0.0,NaT,0.0,New
45,80,2,4,2006-04-25 17:03:55,NaT,NaN,0.0,0.0,NaT,0.0,New
46,81,2,3,2006-04-25 17:26:53,NaT,NaN,0.0,0.0,NaT,0.0,New
47,42,1,10,2006-03-24 00:00:00,2006-04-07,1.0,0.0,0.0,NaT,0.0,Shipped

In [21]:
get_order_details_table_data = 'SELECT * FROM northwind.order_details;'

df_order_details = get_dataframe(user_id, pwd, host_name, src_dbname, get_order_details_table_data)

drop_cols = ['order_id','date_allocated','purchase_order_id','inventory_id']
df_order_details.drop(drop_cols, axis=1, inplace=True)

df_order_details.head(1)

   id  product_id  quantity  unit_price  discount  status_id
0  27          34     100.0        14.0       0.0          2

In [22]:
get_order_details_status_table_data = 'SELECT * FROM northwind.order_details_status;'

df_order_details_status = get_dataframe(user_id, pwd, host_name, src_dbname, get_order_details_status_table_data)
df_order_details_status.rename(columns={'id':'status_id'}, inplace=True)

df_order_details_status.head(1)

   status_id status_name
0          0        None

##### 2.2.3. Get the order_details_status
Here we repeat the sequence of operations we used in the previous step to **inner join** the *order_details* and *order_details_status* dataframes for the sake of including the *order_details_status* column in place of the *status_id* column.

In [23]:
another_merged_df = pd.merge(df_order_details, df_order_details_status, on='status_id')
another_merged_df.drop(['status_id'], axis=1, inplace=True)
another_merged_df.rename(columns={'status_name':'order_details_status'}, inplace=True)
another_merged_df

    id  product_id  quantity  unit_price  discount order_details_status
0   27          34     100.0       14.00       0.0             Invoiced
1   28          80      30.0        3.50       0.0             Invoiced
2   29           7      10.0       30.00       0.0             Invoiced
3   30          51      10.0       53.00       0.0             Invoiced
4   31          80      10.0        3.50       0.0             Invoiced
5   32           1      15.0       18.00       0.0             Invoiced
6   33          43      20.0       46.00       0.0             Invoiced
7   34          19      30.0        9.20       0.0             Invoiced
8   35          19      20.0        9.20       0.0             Invoiced
9   36          48      10.0       12.75       0.0             Invoiced
10  37          41     200.0        9.65       0.0             Invoiced
11  38           8      17.0       40.00       0.0             Invoiced
12  39          43     300.0       46.00       0.0             Invoiced
13  40          48     100.0       12.75       0.0             Invoiced
14  41          81     200.0        2.99       0.0             Invoiced
15  43           6      10.0       25.00       0.0             Invoiced
16  44           4      10.0       22.00       0.0             Invoiced
17  45          19      10.0        9.20       0.0             Invoiced
18  51          41      50.0        9.65       0.0             Invoiced
19  52          40      50.0       18.40       0.0             Invoiced
20  53          57     100.0       19.50       0.0             Invoiced
21  54          72      50.0       34.80       0.0             Invoiced
22  55          34     300.0       14.00       0.0             Invoiced
23  56           8      25.0       40.00       0.0             Invoiced
24  57          19      25.0        9.20       0.0             Invoiced
25  59          21      20.0       10.00       0.0             Invoiced
26  60           5      25.0       21.35       0.0             Invoiced
27  61          41      30.0        9.65       0.0             Invoiced
28  62          40      30.0       18.40       0.0             Invoiced
29  66          48      10.0       12.75       0.0             Invoiced
30  67          34      87.0       14.00       0.0             Invoiced
31  68           7      30.0       30.00       0.0             Invoiced
32  69          51      30.0       53.00       0.0             Invoiced
33  70          17      40.0       39.00       0.0             Invoiced
34  71           6      90.0       25.00       0.0             Invoiced
35  72           4      30.0       22.00       0.0             Invoiced
36  73          48      40.0       12.75       0.0             Invoiced
37  74          48      40.0       12.75       0.0             Invoiced
38  75          41      10.0        9.65       0.0             Invoiced
39  76          43       5.0       46.00       0.0             Invoiced
40  77          40      40.0       18.40       0.0             Invoiced
41  78           8      20.0       40.00       0.0             Invoiced
42  79          80      15.0        3.50       0.0             Invoiced
43  80          74      20.0       10.00       0.0             Invoiced
44  81          72      40.0       34.80       0.0             Invoiced
45  82           3      50.0       10.00       0.0             Invoiced
46  83           8       3.0       40.00       0.0             Invoiced
47  84          20      40.0       81.00       0.0             Invoiced
48  85          52      40.0        7.00       0.0             Invoiced
49  42          43     300.0       46.00       0.0            Allocated
50  46          80      20.0        3.50       0.0            Allocated
51  47          81      50.0        2.99       0.0            Allocated
52  48           1      25.0       18.00       0.0            Allocated
53  49          43      25.0       46.00       0.0            Allocated
54  50          81      25.0        2.99       0.0            Allocated
55  86          56      10.0       38.00       0.0            Allocated
56  90          81       0.0        2.99       0.0             No Stock
57  91          56       0.0       38.00       0.0                 None

##### 2.2.4. Join the Orders and OrderDetails DataFrames
In this step we can now easily join the *orders* and *order_details* dataframes. Since each **order** (the *left* dataframe) can have many **order details** (the *right* dataframe), we'll need to implement a **right** *outer join* **on** the *order_id* column.

In [24]:
final_merged_df = pd.merge(merged_df, another_merged_df, on='id', how='right')
final_merged_df

,id,employee_id,customer_id,order_date,shipped_date,shipper_id,shipping_fee,taxes,paid_date,tax_rate,order_status,product_id,quantity,unit_price,discount,order_details_status
0,27,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,34,100.0,14.00,0.0,Invoiced
1,28,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,80,30.0,3.50,0.0,Invoiced
2,29,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,7,10.0,30.00,0.0,Invoiced
3,30,9.0,27.0,2006-01-15 00:00:00,2006-01-22,2.0,200.0,0.0,2006-01-15,0.0,Closed,51,10.0,53.00,0.0,Invoiced
4,31,3.0,4.0,2006-01-20 00:00:00,2006-01-22,1.0,5.0,0.0,2006-01-20,0.0,Closed,80,10.0,3.50,0.0,Invoiced
5,32,4.0,12.0,2006-01-22 00:00:00,2006-01-22,2.0,5.0,0.0,2006-01-22,0.0,Closed,1,15.0,18.00,0.0,Invoiced
6,33,6.0,8.0,2006-01-30 00:00:00,2006-01-31,3.0,50.0,0.0,2006-01-30,0.0,Closed,43,20.0,46.00,0.0,Invoiced
7,34,9.0,4.0,2006-02-06 00:00:00,2006-02-07,3.0,4.0,0.0,2006-02-06,0.0,Closed,19,30.0,9.20,0.0,Invoiced
8,35,3.0,29.0,2006-02-10 00:00:00,2006-02-12,2.0,7.0,0.0,2006-02-10,0.0,Closed,19,20.0,9.20,0.0,Invoiced
9,36,4.0,3.0,2006-02-23 00:00:00,2006-02-25,2.0,7.0,0.0,2006-02-23,0.0,Closed,48,10.0,12.75,0.0,Invoiced
10,37,8.0,6.0,2006-03-06 00:00:00,2006-03-09,2.0,12.0,0.0,2006-03-06,0.0,Closed,41,200.0,9.65,0.0,Invoiced
11,38,9.0,28.0,2006-03-10 00:00:00,2006-03-11,3.0,10.0,0.0,2006-03-10,0.0,Closed,8,17.0,40.00,0.0,Invoiced
12,39,3.0,8.0,2006-03-22 00:00:00,2006-03-24,3.0,5.0,0.0,2006-03-22,0.0,Closed,43,300.0,46.00,0.0,Invoiced
13,40,4.0,10.0,2006-03-24 00:00:00,2006-03-24,2.0,9.0,0.0,2006-03-24,0.0,Closed,48,100.0,12.75,0.0,Invoiced
14,41,1.0,7.0,2006-03-24 00:00:00,NaT,NaN,0.0,0.0,NaT,0.0,New,81,200.0,2.99,0.0,Invoiced
15,43,1.0,11.0,2006-03-24 00:00:00,NaT,3.0,0.0,0.0,NaT,0.0,New,6,10.0,25.00,0.0,Invoiced
16,44,1.0,1.0,2006-03-24 00:00:00,NaT,NaN,0.0,0.0,NaT,0.0,New,4,10.0,22.00,0.0,Invoiced
17,45,1.0,28.0,2006-04-07 00:00:00,2006-04-07,3.0,40.0,0.0,2006-04-07,0.0,Closed,19,10.0,9.20,0.0,Invoiced
18,51,9.0,26.0,2006-04-05 00:00:00,2006-04-05,3.0,60.0,0.0,2006-04-05,0.0,Closed,41,50.0,9.65,0.0,Invoiced
19,52,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,40,50.0,18.40,0.0,Invoiced
20,53,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,57,100.0,19.50,0.0,Invoiced
21,54,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,72,50.0,34.80,0.0,Invoiced
22,55,1.0,29.0,2006-04-05 00:00:00,2006-04-05,2.0,200.0,0.0,2006-04-05,0.0,Closed,34,300.0,14.00,0.0,Invoiced
23,56,2.0,6.0,2006-04-03 00:00:00,2006-04-03,3.0,0.0,0.0,2006-04-03,0.0,Closed,8,25.0,40.00,0.0,Invoiced
24,57,9.0,27.0,2006-04-22 00:00:00,2006-04-22,2.0,200.0,0.0,2006-04-22,0.0,New,19,25.0,9.20,0.0,Invoiced
25,59,4.0,12.0,2006-04-22 00:00:00,2006-04-22,2.0,5.0,0.0,2006-04-22,0.0,New,21,20.0,10.00,0.0,Invoiced
26,60,6.0,8.0,2006-04-30 00:00:00,2006-04-30,3.0,50.0,0.0,2006-04-30,0.0,Closed,5,25.0,21.35,0.0,Invoiced
27,61,9.0,4.0,2006-04-07 00:00:00,2006-04-07,3.0,4.0,0.0,2006-04-07,0.0,New,41,30.0,9.65,0.0,Invoiced
28,62,3.0,29.0,2006-04-12 00:00:00,2006-04-12,2.0,7.0,0.0,2006-04-12,0.0,New,40,30.0,18.40,0.0,Invoiced
29,66,3.0,8.0,2006-05-24 00:00:00,2006-05-24,3.0,5.0,0.0,2006-05-24,0.0,New,48,10.0,12.75,0.0,Invoiced
30,67,4.0,10.0,2006-05-24 00:00:00,2006-05-24,2.0,9.0,0.0,2006-05-24,0.0,Closed,34,87.0,14.00,0.0,Invoiced
31,68,1.0,7.0,2006-05-24 00:00:00,NaT,NaN,0.0,0.0,NaT,0.0,New,7,30.0,30.00,0.0,Invoiced
32,69,1.0,10.0,2006-05-24 00:00:00,NaT,1.0,0.0,0.0,NaT,0.0,New,51,30.0,53.00,0.0,Invoiced
33,70,1.0,11.0,2006-05-24 00:00:00,NaT,3.0,0.0,0.0,NaT,0.0,New,17,40.0,39.00,0.0,Invoiced
34,71,1.0,1.0,2006-05-24 00:00:00,NaT,3.0,0.0,0.0,NaT,0.0,New,6,90.0,25.00,0.0,Invoiced
35,72,1.0,28.0,2006-06-07 00:00:00,2006-06-07,3.0,40.0,0.0,2006-06-07,0.0,Closed,4,30.0,22.00,0.0,Invoiced
36,73,7.0,9.0,2006-06-05 00:00:00,2006-06-05,1.0,100.0,0.0,2006-06-05,0.0,Closed,48,40.0,12.75,0.0,Invoiced
37,74,6.0,6.0,2006-06-08 00:00:00,2006-06-08,2.0,300.0,0.0,2006-06-08,0.0,Closed,48,40.0,12.75,0.0,Invoiced
38,75,4.0,8.0,2006-06-05 00:00:00,2006-06-05,2.0,50.0,0.0,2006-06-05,0.0,Closed,41,10.0,9.65,0.0,Invoiced
39,76,9.0,25.0,2006-06-05 00:00:00,2006-06-05,1.0,5.0,0.0,2006-06-05,0.0,Closed,43,5.0,46.00,0.0,Invoiced
40,77,9.0,26.0,2006-06-05 00:00:00,2006-06-05,3.0,60.0,0.0,2006-06-05,0.0,Closed,40,40.0,18.40,0.0,Invoiced
41,78,1.0,29.0,2006-06-05 00:00:00,2006-06-05,2.0,200.0,0.0,2006-06-05,0.0,Closed,8,20.0,40.00,0.0,Invoiced
42,79,2.0,6.0,2006-06-23 00:00:00,2006-06-23,3.0,0.0,0.0,2006-06-23,0.0,Closed,80,15.0,3.50,0.0,Invoiced
43,80,2.0,4.0,2006-04-25 17:03:55,NaT,NaN,0.0,0.0,NaT,0.0,New,74,20.0,10.00,0.0,Invoiced
44,81,2.0,3.0,2006-04-25 17:26:53,NaT,NaN,0.0,0.0,NaT,0.0,New,72,40.0,34.80,0.0,Invoiced
45,82,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,3,50.0,10.00,0.0,Invoiced
46,83,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,8,3.0,40.00,0.0,Invoiced
47,84,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,20,40.0,81.00,0.0,Invoiced
48,85,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,52,40.0,7.00,0.0,Invoiced
49,42,1.0,10.0,2006-03-24 00:00:00,2006-04-07,1.0,0.0,0.0,NaT,0.0,Shipped,43,300.0,46.00,0.0,Allocated
50,46,7.0,9.0,2006-04-05 00:00:00,2006-04-05,1.0,100.0,0.0,2006-04-05,0.0,Closed,80,20.0,3.50,0.0,Allocated
51,47,6.0,6.0,2006-04-08 00:00:00,2006-04-08,2.0,300.0,0.0,2006-04-08,0.0,Closed,81,50.0,2.99,0.0,Allocated
52,48,4.0,8.0,2006-04-05 00:00:00,2006-04-05,2.0,50.0,0.0,2006-04-05,0.0,Closed,1,25.0,18.00,0.0,Allocated
53,49,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,43,25.0,46.00,0.0,Allocated
54,50,9.0,25.0,2006-04-05 00:00:00,2006-04-05,1.0,5.0,0.0,2006-04-05,0.0,Closed,81,25.0,2.99,0.0,Allocated
55,86,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,56,10.0,38.00,0.0,Allocated
56,90,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,81,0.0,2.99,0.0,No Stock
57,91,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,56,0.0,38.00,0.0,None

In [25]:
final_merged_df['order_date']

0                    NaT
1                    NaT
2                    NaT
3    2006-01-15 00:00:00
4    2006-01-20 00:00:00
5    2006-01-22 00:00:00
6    2006-01-30 00:00:00
7    2006-02-06 00:00:00
8    2006-02-10 00:00:00
9    2006-02-23 00:00:00
10   2006-03-06 00:00:00
11   2006-03-10 00:00:00
12   2006-03-22 00:00:00
13   2006-03-24 00:00:00
14   2006-03-24 00:00:00
15   2006-03-24 00:00:00
16   2006-03-24 00:00:00
17   2006-04-07 00:00:00
18   2006-04-05 00:00:00
19                   NaT
20                   NaT
21                   NaT
22   2006-04-05 00:00:00
23   2006-04-03 00:00:00
24   2006-04-22 00:00:00
25   2006-04-22 00:00:00
26   2006-04-30 00:00:00
27   2006-04-07 00:00:00
28   2006-04-12 00:00:00
29   2006-05-24 00:00:00
30   2006-05-24 00:00:00
31   2006-05-24 00:00:00
32   2006-05-24 00:00:00
33   2006-05-24 00:00:00
34   2006-05-24 00:00:00
35   2006-06-07 00:00:00
36   2006-06-05 00:00:00
37   2006-06-08 00:00:00
38   2006-06-05 00:00:00
39   2006-06-05 00:00:00
40   2006-06-05 00:00:00
41   2006-06-05 00:00:00
42   2006-06-23 00:00:00
43   2006-04-25 17:03:55
44   2006-04-25 17:26:53
45                   NaT
46                   NaT
47                   NaT
48                   NaT
49   2006-03-24 00:00:00
50   2006-04-05 00:00:00
51   2006-04-08 00:00:00
52   2006-04-05 00:00:00
53                   NaT
54   2006-04-05 00:00:00
55                   NaT
56                   NaT
57                   NaT
Name: order_date, dtype: datetime64[ns]

In [26]:
final_merged_df['shipped_date']

0           NaT
1           NaT
2           NaT
3    2006-01-22
4    2006-01-22
5    2006-01-22
6    2006-01-31
7    2006-02-07
8    2006-02-12
9    2006-02-25
10   2006-03-09
11   2006-03-11
12   2006-03-24
13   2006-03-24
14          NaT
15          NaT
16          NaT
17   2006-04-07
18   2006-04-05
19          NaT
20          NaT
21          NaT
22   2006-04-05
23   2006-04-03
24   2006-04-22
25   2006-04-22
26   2006-04-30
27   2006-04-07
28   2006-04-12
29   2006-05-24
30   2006-05-24
31          NaT
32          NaT
33          NaT
34          NaT
35   2006-06-07
36   2006-06-05
37   2006-06-08
38   2006-06-05
39   2006-06-05
40   2006-06-05
41   2006-06-05
42   2006-06-23
43          NaT
44          NaT
45          NaT
46          NaT
47          NaT
48          NaT
49   2006-04-07
50   2006-04-05
51   2006-04-08
52   2006-04-05
53          NaT
54   2006-04-05
55          NaT
56          NaT
57          NaT
Name: shipped_date, dtype: datetime64[ns]

##### 2.2.5. Perform any Additional Transformations
In this step we can prepare the DataFrame so that it defines exactly what we want to see created in the database.  Issues may include dropping unwanted columns, reordering the columns, and in our case, creating a new column to serve as the primary key.

In [27]:
# above already done?

##### 2.2.5. Get the Data from the Date Dimension Table.
First, fetch the Surrogate Primary Key (date_key) and the Business Key (full_date) from the Date Dimension table using the **get_dataframe()** function. Also, be certain to cast the **full_date** column to the **datetime64** data type using the **.astype()** function that is native to Pandas DataFrame columns.

In [28]:
src_db_name = 'northwind_dw'
get_date_dim_table_info = 'SELECT date_key, full_date FROM northwind_dw.dim_date;'

date_dim_table_df = get_dataframe(user_id, pwd, host_name, src_db_name, get_date_dim_table_info)
date_dim_table_df['full_date'] = date_dim_table_df['full_date'].astype('datetime64')
date_dim_table_df

      date_key  full_date
0     20000101 2000-01-01
1     20000102 2000-01-02
2     20000103 2000-01-03
3     20000104 2000-01-04
4     20000105 2000-01-05
...        ...        ...
4013  20101227 2010-12-27
4014  20101228 2010-12-28
4015  20101229 2010-12-29
4016  20101230 2010-12-30
4017  20101231 2010-12-31

[4018 rows x 2 columns]

In [29]:
date_dim_table_df['full_date']

0      2000-01-01
1      2000-01-02
2      2000-01-03
3      2000-01-04
4      2000-01-05
          ...
4013   2010-12-27
4014   2010-12-28
4015   2010-12-29
4016   2010-12-30
4017   2010-12-31
Name: full_date, Length: 4018, dtype: datetime64[ns]

##### 2.2.6. Lookup the DateKeys from the Date Dimension Table.
Next, for each date typed column in the fact table, lookup the corresponding Surrogate Primary Key column.

In [30]:
# Lookup the Surrogate Primary Key (date_key) that Corresponds to the "order_date" Column.
date_dim_table_df.rename(columns={'full_date': 'order_date'}, inplace=True)
date_keys_by_order_date_col = pd.merge(final_merged_df, date_dim_table_df, on='order_date', how='inner')['date_key']
date_keys_by_order_date_col

0     20060115
1     20060120
2     20060122
3     20060130
4     20060206
5     20060210
6     20060223
7     20060306
8     20060310
9     20060322
10    20060324
11    20060324
12    20060324
13    20060324
14    20060324
15    20060407
16    20060407
17    20060405
18    20060405
19    20060405
20    20060405
21    20060405
22    20060403
23    20060422
24    20060422
25    20060430
26    20060412
27    20060524
28    20060524
29    20060524
30    20060524
31    20060524
32    20060524
33    20060607
34    20060605
35    20060605
36    20060605
37    20060605
38    20060605
39    20060608
40    20060623
41    20060408
Name: date_key, dtype: int64

In [31]:
# Lookup the Surrogate Primary Key (date_key) that Corresponds to the "paid_date" Column.
date_dim_table_df.rename(columns={'order_date': 'paid_date'}, inplace=True)
date_keys_by_order_date_col = pd.merge(final_merged_df, date_dim_table_df, on='paid_date', how='inner')['date_key']
date_keys_by_order_date_col

0     20060115
1     20060120
2     20060122
3     20060130
4     20060206
5     20060210
6     20060223
7     20060306
8     20060310
9     20060322
10    20060324
11    20060407
12    20060407
13    20060405
14    20060405
15    20060405
16    20060405
17    20060405
18    20060403
19    20060422
20    20060422
21    20060430
22    20060412
23    20060524
24    20060524
25    20060607
26    20060605
27    20060605
28    20060605
29    20060605
30    20060605
31    20060608
32    20060623
33    20060408
Name: date_key, dtype: int64

In [32]:
# Lookup the Surrogate Primary Key (date_key) that Corresponds to the "shipped_date" Column.
date_dim_table_df.rename(columns={'paid_date': 'shipped_date'}, inplace=True)
date_keys_by_order_date_col = pd.merge(final_merged_df, date_dim_table_df, on='shipped_date', how='inner')['date_key']
date_keys_by_order_date_col

0     20060122
1     20060122
2     20060122
3     20060131
4     20060207
5     20060212
6     20060225
7     20060309
8     20060311
9     20060324
10    20060324
11    20060407
12    20060407
13    20060407
14    20060405
15    20060405
16    20060405
17    20060405
18    20060405
19    20060403
20    20060422
21    20060422
22    20060430
23    20060412
24    20060524
25    20060524
26    20060607
27    20060605
28    20060605
29    20060605
30    20060605
31    20060605
32    20060608
33    20060623
34    20060408
Name: date_key, dtype: int64

##### 2.2.6. Write the DataFrame Back to the Database

In [33]:
new_index = final_merged_df.index + 1
final_merged_df['new_index'] = new_index
final_merged_df.head()

,id,employee_id,customer_id,order_date,shipped_date,shipper_id,shipping_fee,taxes,paid_date,tax_rate,order_status,product_id,quantity,unit_price,discount,order_details_status,new_index
0,27,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,34,100.0,14.0,0.0,Invoiced,1
1,28,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,80,30.0,3.5,0.0,Invoiced,2
2,29,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaT,NaN,NaN,7,10.0,30.0,0.0,Invoiced,3
3,30,9.0,27.0,2006-01-15,2006-01-22,2.0,200.0,0.0,2006-01-15,0.0,Closed,51,10.0,53.0,0.0,Invoiced,4
4,31,3.0,4.0,2006-01-20,2006-01-22,1.0,5.0,0.0,2006-01-20,0.0,Closed,80,10.0,3.5,0.0,Invoiced,5

In [34]:
# user_id - already defined
# pwd - already defined
# host_name - already defined
# dst_dbname - already defined
df = final_merged_df
table_name = 'fact_orders'
pk_column = 'new_index'
db_operation = 'insert'
set_dataframe(user_id, pwd, host_name, dst_dbname, df, table_name, pk_column, db_operation)

### 3.0. Demonstrate that the New Data Warehouse Exists and Contains the Correct Data
To demonstrate the viability of your solution, author a SQL SELECT statement that returns:
-	Each Customer’s Last Name
-	The total amount of the order quantity associated with each customer
-	The total amount of the order unit price associated with each customer

In [36]:
test_SQL_query = '''
SELECT customers.`last_name` as `customer_last_name`,
SUM(orders.`quantity`) as `total_quantity`,
SUM(orders.`unit_price`) as `total_unit_price`
FROM northwind_dw.fact_orders AS orders
INNER JOIN northwind_dw.dim_customers AS customers
ON orders.customer_key = customers.customer_key
GROUP BY customers.`last_name`
ORDER by total_unit_price DESC;
'''.format(dst_dbname)

test_df = get_dataframe(user_id, pwd, host_name, src_dbname, test_SQL_query)
test_df.head()

  customer_last_name  total_quantity  total_unit_price
0                Lee           277.0            287.45
1       Pérez-Olaeta           427.0            162.50
2             Raghav           405.0            120.05
3           Andersen           260.0            118.70
4               Axen           253.0            100.64